# newrelic-annotations

./: README.md  dependencies.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
src/main/java/net/pixelcat/newrelic/annotations/: IgnoreApdex.java  IgnoreTransaction.java  NewRelicTransaction.java
src/main/java/net/pixelcat/newrelic/aop/: ClassAnnotationUtils.java  NewRelicTransactionAdvice.java
src/main/java/net/pixelcat/newrelic/support/: NewRelicProxy.java  NewRelicProxyImpl.java
src/test/java/net/pixelcat/newrelic/test/: NewRelicTest.java  TestTransaction.java
src/test/resources/: applicationContext-test.xml  log4j.xml
